{
  "name": "xviewer",
  "version": "0.1.0",
  "description": "X Viewer",
  "main": "app.js",
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.12",
    "callsite": "^1.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-partial-content": "^2.0.1",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.11.5",
    "winston": "^3.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/callsite": "^1.0.34",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-router": "^7.4.8",
    "@types/koa-session": "^6.4.5",
    "@types/moment": "^2.11.29",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.3.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "npm run eslint && rm -rf dist/ && tsc",
    "eslint": "eslint -c .eslintrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiritow/xviewer.git"
  },
  "author": "Kiritow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiritow/xviewer/issues"
  },
  "homepage": "https://github.com/kiritow/xviewer#readme"
}
